{
  "name": "fsm",
  "version": "1.0.0",
  "globalname": "FSM",
  "mainpack": false,
  "external": {},
  "main": "src/index.ts",
  "types": "src/index.ts",
  "author": "sheen <695493298@qq.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsup && ts-node build.ts",
    "test": "npx jest"
  },
  "dependencies": {
    "typescript": "^4.7.4"
  },
  "devDependencies": {
    "@nrwl/nx-plugin": "^14.5.6",
    "@types/node": "^18.7.3",
    "esbuild-plugin-globals": "^0.1.1",
    "fs-extra": "^10.1.0",
    "terser": "^5.14.2",
    "tsup": "^6.2.1"
  }
}
