{
  "name": "root",
  "globalName": "SN",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "clean": "rm -rf ./dist && nx reset",
    "build": "lerna run build --parallel",
    "test": "lerna run test --parallel"
  },
  "devDependencies": {
    "@nrwl/devkit": "14.5.4",
    "@nrwl/jest": "14.5.4",
    "@types/jest": "27.4.1",
    "@types/node": "latest",
    "jest": "27.5.1",
    "lerna": "^5.4.0",
    "nx": "14.5.4",
    "ts-jest": "27.1.4",
    "ts-node": "~10.8.0",
    "typescript": "^4.8.2"
  },
  "dependencies": {
    "@swc/helpers": "~0.3.3",
    "tslib": "^2.3.0"
  }
}
