{
  "compilerOptions": {
    "target": "es6",
    "lib": [
      "dom",
      "ES2016"
    ],
    "module": "es6",
    "removeComments": false,
    "declaration": true,
    "sourceMap": true,
    "strict": true,
    "noImplicitAny": false,
    "baseUrl": "./src",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noEmitOnError": true,
    "strictNullChecks": false,
    "strictPropertyInitialization": false,
    "noImplicitReturns": true,
    "allowUmdGlobalAccess": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "paths": {
      "@my-monorepo/*": [
        "./packages/*"
      ],
      "mylib": [
        "packages/mylib/src/index.ts"
      ],
      "ty-build": [
        "packages/my-plugin/src/index.ts"
      ]
    }
  },
  "exclude": [
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "node_modules"
  ],
  "include": [
    "**/*.js",
    "**/*.jsx",
    "**/*.ts",
    "**/*.tsx"
  ],
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs"
    }
  }
}
