{
    "compilerOptions": { /* 基础配置 */
        "target": "es6",
        "lib": [
            "dom",
            "es6"
        ],
        "module": "es6",
        "removeComments": false,
        "declaration": true,
        "sourceMap": true, /* 强类型检查配置 */
        "strict": true,
        "noImplicitAny": false, /* 模块分析配置 */
        "baseUrl": "./src",
        "esModuleInterop": true,
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "noEmitOnError": true,
        "strictNullChecks": false,
        "strictPropertyInitialization": false,
        "noImplicitReturns": true,
        "allowUmdGlobalAccess": true,
        "experimentalDecorators": true,
        // "emitDecoratorMetadata":true,
        //"allowSyntheticDefaultImports": true,
        "skipLibCheck": true,
        "typeRoots": [
            "node_modules/@types"
        ]
    },
    "paths": {
        "@my-monorepo/*": [
            "./packages/*"
        ]
    },
    "exclude": [
        "**/*.spec.ts",
        "**/*.spec.tsx",
        "node_modules",
        "**/file/*.*"
    ],
    "include": [
        "**/*.js",
        "**/*.jsx",
        "**/*.ts",
        "**/*.tsx"
    ],
    "ts-node": {
        "compilerOptions": {
            "module": "commonjs"
        }
    }
}